<!DOCTYPE html>
<!--Joshua Head
	Visual Basic 1208
	Project 3
	
	 -->

<html lang="">

<head>
	<meta http-equiv="Content-type" content="text/html charset=utf-8">	<title> Wish Lister</title>
	<meta name=" description" content="">	<meta name=" keywords" content="">	<meta name=" robots" content="">	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="style" charset="utf-8">
			<!--[if lt IE 9]>	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">	</script>	<![endif]-->		
	<!-- This web app that allows people to create wish list for any Occasion and share it with their friends, in hopes to receive the gift. The first production of the list will be for studio goods.  -->
</head>

<body>
	<div id="wrapper">		<div id="content">					<header>
				<h1>The Genie </h1>					<h2>Social Wish Lister</h2>						<h3>What is Your Wish?</h3>
			</header>
				<div id="buttons"><a href="additem.html" title="Add Wish">Add Wish</a>
				</div>
		</div>
	

	</div>
	
	
</body>	<script src="Head_Joshua.js" type="text/javascript"></script></html>